<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище st1_Mihailova_telecomModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Paul">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Reason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SerialNumber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscriber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberSubscriber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="PaulId" Type="int" Nullable="false" />
    <Property Name="DataBirthday" Type="date" Nullable="false" />
    <Property Name="NumberPhone" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ResidenceAddress" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="FactAddress" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="PassportSeriesAndNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="UnitCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IssuedByWhom" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DateOfPassportIssue" Type="date" Nullable="false" />
    <Property Name="NumberContract" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DateOfConclusionOfTheContract" Type="date" Nullable="false" />
    <Property Name="TypeContract" Type="int" Nullable="false" />
    <Property Name="ReasonForTerminationOfTheContract" Type="int" />
    <Property Name="PersonalAccount" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Services" Type="int" Nullable="false" />
    <Property Name="DateOfTerminationOfTheContract" Type="date" />
    <Property Name="SerialNumberOfTheEquipment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeOfContract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondName" Type="varchar" MaxLength="100" />
    <Property Name="IDRole" Type="int" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Subscriber_Paul">
    <End Role="Paul" Type="Self.Paul" Multiplicity="1" />
    <End Role="Subscriber" Type="Self.Subscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paul">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subscriber">
        <PropertyRef Name="PaulId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscriber_Reason">
    <End Role="Reason" Type="Self.Reason" Multiplicity="0..1" />
    <End Role="Subscriber" Type="Self.Subscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reason">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subscriber">
        <PropertyRef Name="ReasonForTerminationOfTheContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscriber_SerialNumber">
    <End Role="SerialNumber" Type="Self.SerialNumber" Multiplicity="1" />
    <End Role="Subscriber" Type="Self.Subscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SerialNumber">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subscriber">
        <PropertyRef Name="SerialNumberOfTheEquipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscriber_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Subscriber" Type="Self.Subscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subscriber">
        <PropertyRef Name="Services" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscriber_TypeOfContract">
    <End Role="TypeOfContract" Type="Self.TypeOfContract" Multiplicity="1" />
    <End Role="Subscriber" Type="Self.Subscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfContract">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subscriber">
        <PropertyRef Name="TypeContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище st1_Mihailova_telecomModelContainer">
    <EntitySet Name="Paul" EntityType="Self.Paul" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reason" EntityType="Self.Reason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SerialNumber" EntityType="Self.SerialNumber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscriber" EntityType="Self.Subscriber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfContract" EntityType="Self.TypeOfContract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Subscriber_Paul" Association="Self.FK_Subscriber_Paul">
      <End Role="Paul" EntitySet="Paul" />
      <End Role="Subscriber" EntitySet="Subscriber" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscriber_Reason" Association="Self.FK_Subscriber_Reason">
      <End Role="Reason" EntitySet="Reason" />
      <End Role="Subscriber" EntitySet="Subscriber" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscriber_SerialNumber" Association="Self.FK_Subscriber_SerialNumber">
      <End Role="SerialNumber" EntitySet="SerialNumber" />
      <End Role="Subscriber" EntitySet="Subscriber" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscriber_Services" Association="Self.FK_Subscriber_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Subscriber" EntitySet="Subscriber" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscriber_TypeOfContract" Association="Self.FK_Subscriber_TypeOfContract">
      <End Role="TypeOfContract" EntitySet="TypeOfContract" />
      <End Role="Subscriber" EntitySet="Subscriber" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User" Association="Self.FK_User_User">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>