<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище st1_Mihailova_telecomModelContainer" CdmEntityContainer="st1_Mihailova_telecomEntities">
    <EntitySetMapping Name="Paul">
      <EntityTypeMapping TypeName="st1_Mihailova_telecomModel.Paul">
        <MappingFragment StoreEntitySet="Paul">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reason">
      <EntityTypeMapping TypeName="st1_Mihailova_telecomModel.Reason">
        <MappingFragment StoreEntitySet="Reason">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="st1_Mihailova_telecomModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SerialNumber">
      <EntityTypeMapping TypeName="st1_Mihailova_telecomModel.SerialNumber">
        <MappingFragment StoreEntitySet="SerialNumber">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="st1_Mihailova_telecomModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriber">
      <EntityTypeMapping TypeName="st1_Mihailova_telecomModel.Subscriber">
        <MappingFragment StoreEntitySet="Subscriber">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NumberSubscriber" ColumnName="NumberSubscriber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PaulId" ColumnName="PaulId" />
          <ScalarProperty Name="DataBirthday" ColumnName="DataBirthday" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ResidenceAddress" ColumnName="ResidenceAddress" />
          <ScalarProperty Name="FactAddress" ColumnName="FactAddress" />
          <ScalarProperty Name="PassportSeriesAndNumber" ColumnName="PassportSeriesAndNumber" />
          <ScalarProperty Name="UnitCode" ColumnName="UnitCode" />
          <ScalarProperty Name="IssuedByWhom" ColumnName="IssuedByWhom" />
          <ScalarProperty Name="DateOfPassportIssue" ColumnName="DateOfPassportIssue" />
          <ScalarProperty Name="NumberContract" ColumnName="NumberContract" />
          <ScalarProperty Name="DateOfConclusionOfTheContract" ColumnName="DateOfConclusionOfTheContract" />
          <ScalarProperty Name="TypeContract" ColumnName="TypeContract" />
          <ScalarProperty Name="ReasonForTerminationOfTheContract" ColumnName="ReasonForTerminationOfTheContract" />
          <ScalarProperty Name="PersonalAccount" ColumnName="PersonalAccount" />
          <ScalarProperty Name="Services" ColumnName="Services" />
          <ScalarProperty Name="DateOfTerminationOfTheContract" ColumnName="DateOfTerminationOfTheContract" />
          <ScalarProperty Name="SerialNumberOfTheEquipment" ColumnName="SerialNumberOfTheEquipment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="st1_Mihailova_telecomModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfContract">
      <EntityTypeMapping TypeName="st1_Mihailova_telecomModel.TypeOfContract">
        <MappingFragment StoreEntitySet="TypeOfContract">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="st1_Mihailova_telecomModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>